<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>我的一点点个人观点 | Hexo</title>
  <meta name="description" content="Hi! 我这人没什么文化，文笔不好，写出来东西语无伦次，不过意思应该能读懂。 加了我微信的人也许会发现，以前经常发朋友圈的我，好久没发朋友圈了。 2022年的某一个夏天晚上我睡不着，就翻看了我自己从2013年初注册微信开始的每一条朋友圈，确实，它们记录了我的成长，这些美好回忆真的很棒。我是一个非常爱记录生活的人，我的iCloud存了数万张照片和几千个视频，NAS里也存了几百个G。 但是经过了一段时">
<meta property="og:type" content="article">
<meta property="og:title" content="我的一点点个人观点">
<meta property="og:url" content="http://hazelnut2002.github.io/2022/08/29/%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/index.html">
<meta property="og:site_name" content="aliang">
<meta property="og:description" content="Hi! 我这人没什么文化，文笔不好，写出来东西语无伦次，不过意思应该能读懂。 加了我微信的人也许会发现，以前经常发朋友圈的我，好久没发朋友圈了。 2022年的某一个夏天晚上我睡不着，就翻看了我自己从2013年初注册微信开始的每一条朋友圈，确实，它们记录了我的成长，这些美好回忆真的很棒。我是一个非常爱记录生活的人，我的iCloud存了数万张照片和几千个视频，NAS里也存了几百个G。 但是经过了一段时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-29T15:26:42.490Z">
<meta property="article:modified_time" content="2022-08-29T15:40:15.166Z">
<meta property="article:author" content="aliang">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hazelnut2002.github.io/2022/08/29/%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="aliang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Hazelnut2002" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">aliang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Toto fans &amp; Mac support</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangdong, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Hazelnut2002" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的自留地！</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/29/%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/" class="title">我的一点点个人观点</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-29T15:26:42.490Z" itemprop="datePublished">2022-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/28/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-28T07:12:23.739Z" itemprop="datePublished">2022-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/28/hello-world%20copy/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-28T07:12:23.739Z" itemprop="datePublished">2022-08-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-我的一点点个人观点" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      我的一点点个人观点
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/29/%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/" class="article-date">
	  <time datetime="2022-08-29T15:26:42.490Z" itemprop="datePublished">2022-08-29</time>
	</a>
</span>
        
        

        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/08/29/%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/" class="leancloud_visitors"  data-flag-title="我的一点点个人观点">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/29/%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Hi! 我这人没什么文化，文笔不好，写出来东西语无伦次，不过意思应该能读懂。</p>
<p>加了我微信的人也许会发现，以前经常发朋友圈的我，好久没发朋友圈了。</p>
<p>2022年的某一个夏天晚上我睡不着，就翻看了我自己从2013年初注册微信开始的每一条朋友圈，确实，它们记录了我的成长，这些美好回忆真的很棒。我是一个非常爱记录生活的人，我的iCloud存了数万张照片和几千个视频，NAS里也存了几百个G。</p>
<p>但是经过了一段时间的深入思考，我认为，我不需要和那些对我不感兴趣的人，来分享我的生活。就算看到我发的朋友圈，也不会点进去看的。现在加的人越来越多，很多那些人加了不知道干嘛，他们发的朋友圈我大多都跳过不会去看的。</p>
<p>大部分朋友圈里面的人和事其实都和我们没什么关系的，比如说一个很要好的朋友找我求助，我一定会尽我能力来帮忙，但是假如是一个不怎么认识的，他发了朋友圈，求助什么，除了那种生命受到威胁的紧急情况，我实在是不怎么想帮。</p>
<p>我觉得和对我感兴趣的人分享生活是很有意思的，不管他是否与我见过面。所以我现在在筹备自己建一个个人博客，内容我已经在做了，技术支持的话得开学之后找隔壁宿舍的同学帮忙。</p>
<p>我为什么放弃朋友圈而计划做博客呢？因为朋友圈里面的人，不一定都是对我感兴趣的，其实大部分都对我和我的内容没有兴趣。我现在甚至觉得被他们看我在干什么会很不舒服。但是博客网站不一样，关注我、读我文章的人，应该是对我或是我的内容有那么点兴趣的，我会接入评论系统，同时尽可能地解答问题和进行讨论，这样的交流环境就比较有意思了。我的计划是在博客分享一些技术操作、一些产品使用体验、一些我的生活、一些我对影视和音乐的理解以及一些碎碎念。内容不定期更新。</p>
<p>以上仅为我个人观点，如果你的想法不一样，那就以你为准吧，每个人都对不同事物有不同的看法，很多时候都没必要与人争论，改变不了别人看法不说，还可能伤了和气。</p>
<p>我非常喜欢Sister Hazel的《Change Your Mind》，这首歌陪我走过了我最难熬的日子：</p>
<pre><code>“If you wanna be somebody else
Change your mind, yeah”
</code></pre>
<p>“如果你想成为别人，</p>
<p>必须要先改变你的思想”</p>
<p>可能我们每个人，都或多或少有过这样的想法：“如果我是她&#x2F;他该有多好啊！”</p>
<p>可是我们会成为她&#x2F;他吗？“如果你想成为别人，必须要先改变思想。”思想能轻易改变吗？不可能。因此，我就是我。不如反璞归真，做回自己。其实活出自己的精彩，每个人都能很优秀。</p>
<pre><code>“Hey, hey
Have you ever danced in the rain or thanked the sun
Baby, just for shining, just for shining o&#39;er the sea
Oh no, you take it all in the world&#39;s a show
And yeah, you look much better
Look much better when you glow”
</code></pre>
<p>“可曾试过在雨中舞动身躯，</p>
<p>可曾感谢太阳带来的光明，</p>
<p>可曾感谢大海在阳光照耀下的波光粼粼，</p>
<p>你可知，这样的你看起来也格外迷人”</p>
<p>怀着感恩的心情去面对这世间万物，用心去记录这美好的世界，就会发现这一切都是那么地迷人。</p>
<p>感谢你阅读上面的字。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hazelnut2002.github.io/2022/08/29/%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/" title="我的一点点个人观点" target="_blank" rel="external">http://hazelnut2002.github.io/2022/08/29/我的一点点个人观点/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Hazelnut2002" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Hazelnut2002" target="_blank"><span class="text-dark">aliang</span><small class="ml-1x">Toto fans &amp; Mac support</small></a></h3>
        <div>一个有志屌丝。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/08/28/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,wechat,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Hazelnut2002" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'oOGDQ2ETL5YygLexNilvV6J8-gzGzoHsz',
    appKey: 'UQPw3ksXVTgma39iDzYClp87',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>