<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>在黑苹果上制作融合硬盘 | Hexo</title>
  <meta name="description" content="读前必读1.转载本文请标明出处。 2.我写博客也是为了学习，所以文章中有不对的地方敬请指出。 3.感谢你的阅读。 摘要本文通过利用苹果官网介绍修复被拆分的融合硬盘的方法，扩展到黑苹果上，给黑苹果也实现融合硬盘的储存方案。 须知什么是融合硬盘？就是简单来讲就是一个固态硬盘搭配一个机械硬盘，将其合成一个宗卷共享容量，macOS会根据学习用户的使用习惯来分配什么文件放在固态，什么文件放在机械，这样就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="在黑苹果上制作融合硬盘">
<meta property="og:url" content="http://hazelnut2002.github.io/2022/09/17/%E5%9C%A8%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%B8%8A%E5%88%B6%E4%BD%9C%E8%9E%8D%E5%90%88%E7%A1%AC%E7%9B%98/index.html">
<meta property="og:site_name" content="aliang">
<meta property="og:description" content="读前必读1.转载本文请标明出处。 2.我写博客也是为了学习，所以文章中有不对的地方敬请指出。 3.感谢你的阅读。 摘要本文通过利用苹果官网介绍修复被拆分的融合硬盘的方法，扩展到黑苹果上，给黑苹果也实现融合硬盘的储存方案。 须知什么是融合硬盘？就是简单来讲就是一个固态硬盘搭配一个机械硬盘，将其合成一个宗卷共享容量，macOS会根据学习用户的使用习惯来分配什么文件放在固态，什么文件放在机械，这样就可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/QMn4zpYN/1.png">
<meta property="og:image" content="https://i.postimg.cc/WbMy4qzS/2.jpg">
<meta property="og:image" content="https://i.postimg.cc/zvhcKVjz/3.jpg">
<meta property="og:image" content="https://i.postimg.cc/rF6bcNVK/4.jpg">
<meta property="og:image" content="https://i.postimg.cc/RCJ8jDzk/5.jpg">
<meta property="article:published_time" content="2022-09-17T01:45:31.215Z">
<meta property="article:modified_time" content="2022-09-17T01:58:03.396Z">
<meta property="article:author" content="aliang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/QMn4zpYN/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hazelnut2002.github.io/2022/09/17/%E5%9C%A8%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%B8%8A%E5%88%B6%E4%BD%9C%E8%9E%8D%E5%90%88%E7%A1%AC%E7%9B%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="aliang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Hazelnut2002" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">aliang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Toto fans &amp; Mac support</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangdong, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Hazelnut2002" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的自留地！有的功能与页面仍在完善，敬请期待！</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/25/%E4%BD%BF%E7%94%A8Real-ESRGAN%E5%AF%B9%E5%9B%BE%E7%89%87%E8%BF%9B%E8%A1%8C%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA/" class="title">使用Real-ESRGAN对图片进行画质增强</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-25T06:20:04.494Z" itemprop="datePublished">2022-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/17/%E5%9C%A8%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%B8%8A%E5%88%B6%E4%BD%9C%E8%9E%8D%E5%90%88%E7%A1%AC%E7%9B%98/" class="title">在黑苹果上制作融合硬盘</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-17T01:45:31.215Z" itemprop="datePublished">2022-09-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/29/%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/" class="title">我的一点点个人观点</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-29T15:26:42.490Z" itemprop="datePublished">2022-08-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-在黑苹果上制作融合硬盘" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      在黑苹果上制作融合硬盘
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/17/%E5%9C%A8%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%B8%8A%E5%88%B6%E4%BD%9C%E8%9E%8D%E5%90%88%E7%A1%AC%E7%9B%98/" class="article-date">
	  <time datetime="2022-09-17T01:45:31.215Z" itemprop="datePublished">2022-09-17</time>
	</a>
</span>
        
        

        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/09/17/%E5%9C%A8%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%B8%8A%E5%88%B6%E4%BD%9C%E8%9E%8D%E5%90%88%E7%A1%AC%E7%9B%98/" class="leancloud_visitors"  data-flag-title="在黑苹果上制作融合硬盘">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/17/%E5%9C%A8%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%B8%8A%E5%88%B6%E4%BD%9C%E8%9E%8D%E5%90%88%E7%A1%AC%E7%9B%98/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="读前必读"><a href="#读前必读" class="headerlink" title="读前必读"></a>读前必读</h1><p>1.转载本文请标明出处。</p>
<p>2.我写博客也是为了学习，所以文章中有不对的地方敬请指出。</p>
<p>3.感谢你的阅读。</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文通过利用苹果官网介绍修复被拆分的融合硬盘的方法，扩展到黑苹果上，给黑苹果也实现融合硬盘的储存方案。</p>
<h1 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h1><p>什么是融合硬盘？就是简单来讲就是一个固态硬盘搭配一个机械硬盘，将其合成一个宗卷共享容量，macOS会根据学习用户的使用习惯来分配什么文件放在固态，什么文件放在机械，这样就可以用低成本来兼具速度与容量。</p>
<p>这种方案适合大部分使用黑苹果来办公的用户，我使用黑苹果来做文字工作、影音娱乐等，这种情况我没有感觉到速度比使用纯固态硬盘时候慢。假如你的工作对硬盘速度要求特别高，还是建议你采用纯固态硬盘的储存方案。</p>
<p>本文的操作将会抹掉你要操作的SSD+HDD上的所有数据！请在操作前备份你的重要资料，建议使用Time Machine。</p>
<p>官方的一些操作指引：</p>
<p>如何创建可引导的 macOS 安装器：<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201372">https://support.apple.com/zh-cn/HT201372</a></p>
<p>如何修复拆分的融合硬盘：<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT207584">https://support.apple.com/zh-cn/HT207584</a></p>
<p>使用“时间机器”备份您的 Mac：<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201250">https://support.apple.com/zh-cn/HT201250</a></p>
<p>从备份恢复 Mac：<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT203981">https://support.apple.com/zh-cn/HT203981</a></p>
<h1 id="开始融合"><a href="#开始融合" class="headerlink" title="开始融合"></a>开始融合</h1><h2 id="本文的操作分为两种情况进行介绍："><a href="#本文的操作分为两种情况进行介绍：" class="headerlink" title="本文的操作分为两种情况进行介绍："></a>本文的操作分为两种情况进行介绍：</h2><p>第一种情况：你的电脑内置有且仅有两块硬盘，为SSD+HDD。或是可以将多余的硬盘断开连接，安装系统时只连接目标的SSD+HDD，在装完系统之后可以将其他硬盘重新连接。</p>
<p>第二种情况：你的电脑内置硬盘数量&gt;2，且不能断开连接。</p>
<p>我先介绍一下我的电脑：</p>
<p>8代i7，GTX 650Ti，OpenCore 0.8.2，装了4块硬盘：</p>
<p>SSD1：容量120G，SATA，用于抹掉制作融合硬盘</p>
<p>HDD1：容量500G，用于抹掉制作融合硬盘</p>
<p>SSD2：容量120G，SATA，用于安装Windows，安装时移除</p>
<p>HDD2：容量750G，用于Time Machine备份，安装时移除</p>
<h3 id="1-先来看第一种情况如何操作："><a href="#1-先来看第一种情况如何操作：" class="headerlink" title="1.先来看第一种情况如何操作："></a>1.先来看第一种情况如何操作：</h3><h4 id="1-1如果你要安装macOS-Mojave及以后的系统"><a href="#1-1如果你要安装macOS-Mojave及以后的系统" class="headerlink" title="1.1如果你要安装macOS Mojave及以后的系统"></a>1.1如果你要安装macOS Mojave及以后的系统</h4><p>制作你对应系统的可引导安装器，启动后打开终端，直接输入 					</p>
<pre><code>diskutil resetFusion
</code></pre>
<p>并回车，在是否确认时输入 Yes，融合硬盘就已经制作完成，此时只需退出终端，正常程序安装系统即可。如果安装失败，就再回到可引导安装器进入磁盘工具，把融合硬盘内的分区抹掉成macOS扩展（日志式）再重新安装系统。</p>
<p><a href="https://postimg.cc/2qh7bBfg" target="_blank"><img src="https://i.postimg.cc/QMn4zpYN/1.png" alt="1"/></a></p>
<p><a href="https://postimg.cc/F7HpWRjJ" target="_blank"><img src="https://i.postimg.cc/WbMy4qzS/2.jpg" alt="2"/></a></p>
<h4 id="1-2如果你要安装macOS-High-Sierra及以前的系统"><a href="#1-2如果你要安装macOS-High-Sierra及以前的系统" class="headerlink" title="1.2如果你要安装macOS High Sierra及以前的系统"></a>1.2如果你要安装macOS High Sierra及以前的系统</h4><p>制作你对应系统的可引导安装器，启动后打开终端，输入</p>
<pre><code>diskutil list
</code></pre>
<p>并回车，找到你需要制作的硬盘路径：</p>
<p><a href="https://postimg.cc/Fk9pQF88" target="_blank"><img src="https://i.postimg.cc/zvhcKVjz/3.jpg" alt="3"/></a></p>
<p>我的HDD是disk0，SSD是disk1</p>
<p>然后输入并回车：</p>
<pre><code>diskutil cs create Macintosh\ HD disk1 disk0
</code></pre>
<p>等待终端跑完，这时我们可以看到如下显示：</p>
<p><a href="https://postimg.cc/G9QzxYsC" target="_blank"><img src="https://i.postimg.cc/rF6bcNVK/4.jpg" alt="4"/></a></p>
<p>引号内的就是我们需要的，我们把它拷贝，然后输入并回车：</p>
<pre><code>diskutil cs createVolume 引号内的 jhfs+ Macintosh\ HD 100%
</code></pre>
<p>示例：</p>
<pre><code>diskutil cs createVolume 833541AB-2DE2-4588-B8F6-2EFA410421C2 jhfs+ Macintosh\ HD 100%
</code></pre>
<p>然后退出终端，按照正常程序安装系统即可。</p>
<h3 id="2-如果你是第二种情况："><a href="#2-如果你是第二种情况：" class="headerlink" title="2.如果你是第二种情况："></a>2.如果你是第二种情况：</h3><h4 id="2-1-如果你要安装macOS-Catalina及以前的系统"><a href="#2-1-如果你要安装macOS-Catalina及以前的系统" class="headerlink" title="2.1 如果你要安装macOS Catalina及以前的系统"></a>2.1 如果你要安装macOS Catalina及以前的系统</h4><p>方法和1.2一致，只不过你要更细心一点找到你的目标磁盘路径。</p>
<h4 id="2-2如果你要安装macOS-Big-Sur及以后的系统"><a href="#2-2如果你要安装macOS-Big-Sur及以后的系统" class="headerlink" title="2.2如果你要安装macOS Big Sur及以后的系统"></a>2.2如果你要安装macOS Big Sur及以后的系统</h4><p>你需要制作两份可引导安装器，一份为macOS Catalina或者之前的系统，一份为你要安装的目标系统。</p>
<p>首先按照1.2的步骤，在旧版本系统的终端中将硬盘融合，然后进入你的目标系统安装器进行安装即可。</p>
<h1 id="安装完成！"><a href="#安装完成！" class="headerlink" title="安装完成！"></a>安装完成！</h1><p>安装完系统之后，你可以恢复备份，就可以正常使用了：</p>
<p><a href="https://postimg.cc/bd83nLrg" target="_blank"><img src="https://i.postimg.cc/RCJ8jDzk/5.jpg" alt="5"/></a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hazelnut2002.github.io/2022/09/17/%E5%9C%A8%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%B8%8A%E5%88%B6%E4%BD%9C%E8%9E%8D%E5%90%88%E7%A1%AC%E7%9B%98/" title="在黑苹果上制作融合硬盘" target="_blank" rel="external">http://hazelnut2002.github.io/2022/09/17/在黑苹果上制作融合硬盘/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Hazelnut2002" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Hazelnut2002" target="_blank"><span class="text-dark">aliang</span><small class="ml-1x">Toto fans &amp; Mac support</small></a></h3>
        <div>一个有志屌丝。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/25/%E4%BD%BF%E7%94%A8Real-ESRGAN%E5%AF%B9%E5%9B%BE%E7%89%87%E8%BF%9B%E8%A1%8C%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA/" title="使用Real-ESRGAN对图片进行画质增强"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/29/%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/" title="我的一点点个人观点"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,wechat,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Hazelnut2002" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'oOGDQ2ETL5YygLexNilvV6J8-gzGzoHsz',
    appKey: 'UQPw3ksXVTgma39iDzYClp87',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>